{
    "name": "PrimeLink",
    "short_name": "PrimeLink",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1D6EE5",
    "theme_color": "#1D6EE5",
    "description": "PrimeLink menghadirkan layanan internet cepat, stabil, dan solusi digital terbaik untuk rumah & bisnis.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48 64x64 128x128 256x256",
            "type": "image/x-icon"
        },
        {
            "src": "/icon-192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/icon-512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}